# GEOCODER_PROVIDER=here
# GEOCODER_API_KEY=YOUR_API_KEY
# GEOCODER_APP_ID=YOUR_APP_ID
# FILE_PATH_INPUT=D:/dev/GeoXL/app/assets/input/test20.xlsx
# FILE_PATH_OUTPUT=D:/dev/GeoXL/app/assets/output/geocoded_addresses.xlsx
# FILE_PATH_INVALID=D:/dev/GeoXL/app/assets/output/invalid_addresses.xlsx